{
  "expo": {
    "name": "Melodizr",
    "slug": "melodizr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#191414"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moonuche.melodizr-app-dev",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "LSApplicationQueriesSchemes": ["whatsapp", "mailto", "instagram", "fb"],
        "NSPhotoLibraryAddUsageDescription": "Melodizr needs access to save your tracks."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#191414"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": ["expo-asset", "expo-audio"]
  }
}
